# lotto-gen

./: .gitignore  README.md  build.gradle.kts  gradle.properties  prompt.txt  settings.gradle.kts  로또 번호 발행:조회 앱 기획서 (초안)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hsmomo/lottogen/: LottoApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/hsmomo/lottogen/di/: DatabaseModule.android.kt  HttpClientFactory.android.kt  ProxyConfig.android.kt
composeApp/src/androidMain/kotlin/com/hsmomo/lottogen/presentation/components/: AdBanner.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/: App.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/data/remote/: FakeRemoteDataSource.kt  LottoApiService.kt  LottoRemoteDataSource.kt  SyncExceptions.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/data/repository/: LottoRepository.kt  LottoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/di/: AppModule.kt  DatabaseModule.kt  HttpClientFactory.kt  ProxyConfig.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/domain/model/: AppInfo.kt  Bookmark.kt  NumberSet.kt  NumberStatistics.kt  WinningDraw.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/domain/strategy/: HighProbabilityStrategy.kt  LowProbabilityStrategy.kt  MixedStrategy.kt  NumberGenerationStrategy.kt  RandomStrategy.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/domain/usecase/: BookmarkUseCase.kt  GenerateNumbersUseCase.kt  GetAppInfoUseCase.kt  GetDrawHistoryUseCase.kt  GetStatisticsUseCase.kt  SyncDrawDataUseCase.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/bookmark/: BookmarkContract.kt  BookmarkScreen.kt  BookmarkViewModel.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/components/: AdBanner.kt  LottoBall.kt  NumberSetRow.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/generate/: GenerateContract.kt  GenerateScreen.kt  GenerateViewModel.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/mvi/: MviContract.kt  MviViewModel.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/navigation/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/hsmomo/lottogen/util/: SyncLog.kt
composeApp/src/commonMain/sqldelight/com/hsmomo/lottogen/db/: LottoDatabase.sq
composeApp/src/iosMain/kotlin/com/hsmomo/lottogen/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/hsmomo/lottogen/di/: DatabaseModule.ios.kt  HttpClientFactory.ios.kt  ProxyConfig.ios.kt
docs/verification/: 2026-02-18-implementation-validation.md  2026-02-18-remediation-progress.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
proxy-server/: package-lock.json  package.json
proxy-server/data/: lotto_seed.example.json
proxy-server/scripts/: validate-seed.js
proxy-server/src/: server.js
(+7 files in other folders)
